.box.austritte
  ul.austritte_und_streichungen
    list-style-type: none
    padding-left: 0
    > li
      clear: both
      > ul
        list-style-type: none
        padding-left: 0
        > li
          font-size: 80%
          margin-left: 10px
          float: left

.side_footer #footer_navi > ul
  list-style-type: none
  padding-left: 0

ul.discourse_topics
  list-style-type: none
  padding-left: 0