
// primary brand color:
//   bootstrap: #337ab7
//   kampagne des wingolfs: rgb(23, 104, 176)
//   construktiv: #7e0f0d
// 
$brand-primary: #7e0f0d

$signed-in-bar-bgcolor: $brand-primary
$signed-in-bar-color: white

$link-color: $brand-primary