.page_body
  img
    max-width: 100%
    border: solid 5px white
    display: block
    margin-left: auto
    margin-right: auto

.blog_posts
  .side_bar
    background: #f0efeb
    border: 1px solid #d5e0e9
    border-radius: 5px
