
#content * .box
  width: 100%
  //display: inline-block
  position: relative
  border: #d3e0e9 1px solid
  background: repeat
  background-image: image-url("box_bg.jpg")
  //background: #f7f6f4
  ////rgba(255,255,255,0.7)
  margin-bottom: 13px
  .head
    padding-top: 6px
    padding-bottom: 6px
  .minimize
    position: absolute
    top: 16px
    right: 14px
    background: no-repeat
    background-image: image-url("box_minimize.gif")
    width: 13px
    height: 13px
    cursor: pointer
  .divider
    //height: 0px
    //font-size: 0px
    //line-height: 0px
    //border-top: 1px solid #ffeda7
    //border-bottom: 1px solid #dcb000
    //margin-top: 1px
  .content
    padding: 9px
  .panel-body
    padding-left: 24px
    padding-right: 24px
    ul.attributes
      padding-left: 0px
      padding-right: 0px

.box.first
  background: repeat scroll 0 0 transparent !important
  background-image: image-url("bg_bundeswappen_light.jpg") !important

.box
  .head
    h1
      padding: 7px 0 0 9px
      margin: 0
      input
        width: 75%

.box.right, .box.latest_members, .start_page_elements .box, .side-col .box
  .head
    padding-left: 9px
    padding-top: 6px
    padding-bottom: 2px
    h1, h2
      text-transform: none !important
      margin: 0
      padding: 0
  .content
    ul
      padding-left: 2px
      li
        list-style: none
        margin-bottom: 3px

// Bootstrap Corrections

.box
  .panel-heading
    background: #fbfbfb