body.wingolf_layout

  .galleria
    margin-top: -9px
    margin-left: -24px
    margin-right: -24px

  .galleria.video-gallery
    margin-top: -29px
    margin-bottom: 14px
    img
      border: 0

  .video.youtube
    position: relative
    margin-left: -24px
    margin-right: -24px
    height: 0
    padding-bottom: 51%
    margin-bottom: 20px
    margin-top: -8px
