#new_contact_message
  //.simple_form
  //  display: flex
  //
  //  .input
  //    flex-wrap: wrap
  //
  //  .input.contact_message_name, .input.contact_message_email
  //    min-width: 250px
  //    display: flex
  //    input
  //      flex-grow: 1
  //
  //
  //  .input.contact_message_message
  //    flex-grow: 2
  //
  //div.contact_message_message
  //  border: none
  //  label
  //    border: none

  label
    font-size: 12pt
    color: black
    font-weight: bold

  //.name_and_email.area, .message.area
  //  display: flex
  //  > .input
  //    flex-grow: 1
  //    input
  //      width: 100%


  //.input
  //  padding: 6px

  .input, input[type="text"], input[type="email"], label, textarea
    padding: 0
    border: 0
    margin: 0
    width: 100%

  input[type="text"], input[type="email"], textarea, .email_notice
    margin-bottom: 15px
    //  border: 1px solid grey