//
// ## Wingolf Layout Font Definitions
//
// In this file, all font settings for the wingolf layout are defined.
// In that way, the font settings can easily be adjusted at one place.
//
// Trello: https://trello.com/c/5k6dOXFA/600-font-schaltstelle-einrichten
// UserVoice: https://wingolf.uservoice.com/forums/237354-allgemein/suggestions/5637826-schriftart
//
// This file is written in CSS/SASS.
// For a short guide, see http://sass-lang.com/guide.
//

$sans_serif_fonts: "Helvetica Neue", "Helvetica", "Arial", "sans-serif"
$serif_fonts: "AdobeGaramondPro", "serif"

// Main Elements
// ===================================================================================

// Everything
//
body
  font-family: $serif_fonts

// Standard Content
//
#content
  font-size: 13px

// Headings
h1, .h1
  font-size: 19pt
h2, .h2
  font-size: 15pt
h3, .h3
  font-size: 12pt


// Content Boxes
//
#content * .box
  font-family: $sans_serif_fonts

  .head
    h1
      font-size: 17px
      //text-transform: uppercase
      //.regular_case
      //  text-transform: none
    input
      font-size: 17px
  .content
    font-size: 15px
    h1, .h1
      font-size: 25px
    h2, .h2
      font-size: 13pt
    div.page_header, .post-group
      font-family: $sans_serif_fonts
      font-size: 7.5pt

// Hyperlinks
a
  text-decoration: none
  &:hover
    text-decoration: underline

// Red Session Bar on Top
//
#backendBar
  .content
    a
      font-weight: bold
      font-size: 13px
    ul.backendBarItems
      li.backendBarItem
        a
          text-decoration: none

// Search
#header_search
  input.search-query
    font-size: 12pt


// Breadcrumb Bar
//
#breadcrumb
  ul
    font-weight: bold
    li.slim.crumb
      font-weight: normal

// Horizontal Navigation
//
#horizontal_nav
  ul.nav
    > li > a
      font-weight: bold
      font-size: 13px
      text-transform: uppercase
      letter-spacing: 3px
      text-decoration: none

// Vertical Navigation ("Menu")
//
.vertical_nav
  ul.nav
    * a
      font:
        size: 12px
        weight: bold
      text:
        decoration: none
        transform: uppercase
      letter-spacing: 1.3px




// Toolbar
//
#toolbar
  font-family: $serif_fonts
  font-weight: bold
  font-size: 13px
  text-decoration: none
  * a
    text-decoration: none

// Footer
//
#footer_navi
  a
    text-decoration: none
    text-transform: uppercase
    font-size: 11px
    font-weight: bold

#version_footer
  font-family: $serif_fonts
  font-size: 8pt

// Forms
//
input
  font-size: 12px
  font-weight: bold
.text, .password
  font-size: 12px
  font-weight: bold
.footnotes
  font-size: 95%
  font-weight: normal
form.formtastic fieldset ol li
  p.inline-hints, input, textarea
    font-weight: normal
    font-size: 12pt

textarea
  font-size: 11pt

body.posts textarea
  font-family: $sans_serif_fonts

.post-header
  font-size: 85%

// Profile Fields
//
ul.attributes, ul.profile_fields
  .label, .attribute-label
    font-weight: bold
    font-size: 13px
    text-shadow: none
  li
    .profile_field_label
      font-weight: bold
  li.profile_field_child
    .label
      font-weight: normal !important
.box.section.study_information, .box.section.organizations, .box.section.career_information
  li.profile_field_child
    span.label
      font-weight: normal


// Tooltips
//div.tooltip.fade.in
div.tooltip
  font-size: 12pt
  font-family: $sans_serif_fonts


// Modals
.modal
  font-size: 100%
  font-family: $sans_serif_fonts

// Special Adjustments
// ===================================================================================

// Dropdown Lists: Section Headings
// For example, status workflows or export downloads.
//
//.btn-group.workflow_triggers, .btn-group.group_export
li.nav-header
  font-weight: bold
  font-size: 11px
  font-family: $sans_serif_fonts
  line-height: 20px
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  text-transform: uppercase

// Autocomplete Lists
//
ul.ui-autocomplete
  li
    a
      font-size: 10pt

// Bootstrap Buttons
//
.btn
  font-family: $sans_serif_fonts

// Popovers
.popover
  font-family: $sans_serif_fonts
  font-size: 11pt
  .popover-title
    font-weight: bold

// Turbolinks Loading Spinner
//
#page-spinner
  .page-spinner-message
    font-size: 17pt

// Tables within Content Boxes
//
div.box
  div.content
    table
      td
        font-weight: normal

// Definition Lists
//
dd
  font-weight: normal
  dl
    span
      dt
        font-weight: normal

// Junction words like "and", "or", "of".
//
.junction_expression
  font-weight: normal

// Workflow Edit View
//
div.workflow_steps
  ol
    li
      .brick-name
        font-weight: bold
      .brick-description
        font-weight: normal

// Events
span.event.info
  font-family: $sans_serif_fonts
  font-size: 8pt
span.event.name
  font-size: 11pt

// Terms of Use
.terms_of_use
  form
    font-size: 14pt

// Users#new
form#new_user
  label
    font-size: 11pt
    font-weight: normal
  input
    font-size: 11pt
    font-weight: normal
    font-family: $sans_serif_fonts


// Change Password
.password_strength_desc
  font-size: 14pt
  font-family: $sans_serif_fonts
.confirm_password_change
  label
    font-size: 12pt
  .thanks
    font-size: 14pt
    font-weight: bold
    color: green