.galleria
  width: 600px
  height: 400px
  background: rgb(231,228,221)
  .galleria-container
    background: rgb(231,228,221)
    
.galleria-errors
  display: none
  visibility: hidden
  
.galleria-info-link
  display: none !important