body.wingolf_layout

  #header-bar-wrapper
    min-height: 130px
    background: repeat
    background-image: image-url("header_bg.gif")
    border-bottom: 1px solid #fff
    margin-left: 0px
    margin-right: 0px

  #header-bar
    background: no-repeat center bottom
    background-image: image-url("header_img.jpg")
    min-height: 130px
    max-width: 896px
    margin: 0 auto
    padding: 20px 10px
    @media (max-width: 500px)
      padding: 0px

  #claim-area
    color: #7a7977
    text-transform: uppercase
    font-family: "Adobe Garamond"
    font-size: 8pt
    font-weight: 600
    letter-spacing: 2px

  #logo-area
    #logo
      @media (max-width: 500px)
        text-align: center

  #search-area
    .navbar-btn, .navbar-form
      margin-top: 0px
      margin-bottom: 0px
    .navbar-form
      padding-right: 5px
    #header_search
      display: inline-block
    #header_help
      display: inline-block

  #nav-area
    margin-top: 10px

