body.pages-homepage.wingolf_layout
  .box.page.first
    .galleria:before
      position: absolute
      top: -2px
      left: -2px
      z-index: 50
      content: ''
      background: image-url("schwarz-weiss-gold.png")
      width: 95px
      height: 93px
      pointer-events: none
