body.wingolf_layout
  #horizontal-nav-bar

    ul.nav
      margin: 0px
      padding: 0px
      list-style: none
      line-height: 30px

      li.horizontal-nav-link
        margin-left: 3px
        color: #000
        display: inline-block

        > a
          color: inherit
          padding: 6px 4px 3px 8px
          padding-bottom: 3px
          padding-top: 6px
          border-bottom: solid 2px transparent
          font-weight: bold
          text-transform: uppercase
          letter-spacing: 2px
          border-radius: 0px

      li.horizontal-nav-link.under_this_category
        > a
          background: #888
          color: #fff

      li.horizontal-nav-link.active
        > a
          background: #333
          color: #fff

      li.horizontal-nav-link:hover
        > a
          border-bottom: solid 2px orange

