#logged-in-bar
  
  // This makes the dropdowns visible on hovering the trigger.
  //
  li.dropdown:hover
    ul.dropdown-menu
      display: block
      
  li.dropdown.notifications
    ul.dropdown-menu
      left: -200px
      width: 400px
      