body.root.wingolf-layout
  #social_stream, #top_post
    .upload_attachment
      display: none

    .box.attachments
      .box_header
        display: none
      .box_content
        padding-top: 0px
      .attachment-description
        .filename, .filesize
          display: none
      table.documents
        width: auto
        td img
          height: 60px
          max-width: 48px