#site-links
  background: #7e0f0d
  ul
    list-style: none
    text-align: center
    margin: 0px
  li
    display: inline
    margin-right: 20px
    font-size: 80%
  a
    color: #ddd
    font-family: Helvetica Neue, Arial
    text-decoration: none
  a:hover
    color: #fff
    text-decoration: underline
  a.wingolfsplattform
    font-weight: bold
  a.imprint
    display: none