.tag_properties
  border: #d3e0e9 1px solid
  border-radius: 3px
  padding: 9px
  overflow: hidden
  background: image-url('box_bg')

  .title
    font-weight: bold
    font-size: 120%
    margin-bottom: 20px

  .body
    margin-bottom: 20px

  img
    max-width: 100%