body.term_reports
  .chart-title
    position: relative
    top: 60px
    text-align: center
    font-weight: bold

  table.members
    font-size: 70%
    td
      padding-right: 3px
      text-align: right
    td.name, td.date_of_birth, td.w_nummer, td.aktivitaetszahl
      text-align: left
    tr.first_for_user
      td
        padding-top: 3px
        vertical-align: top
      td.name, td.aktivitaetszahl
        font-weight: bold
      td.address
        border-bottom: 1px solid grey
    tr.second_for_user
      td
        border-bottom: 1px solid grey
        vertical-align: bottom

  table.officers
    font-size: 90%
    td, th
      vertical-align: top
    th
      width: 40%
      padding-right: 3px
    td
      padding-bottom: 3px
