html.turbolinks-progress-bar::before
  background-color: white !important
  height: 10px !important
  border: solid 1px black !important

  
// Vorbereitung für Turbolinks 5:
// 
// .turbolinks-progress-bar
//   background-color: white !important
//   height: 10px !important
//   border: solid 1px black !important
