form.formtastic.user#new_user
  label
    background: transparent
    color: black
    text-shadow: none
    margin-left: 28px
  legend
    background: transparent
  li
    border: none
  li.boolean
    label
      padding-left: 17%
      width: auto
  p.inline-hints
    margin-left: 170px
  #user_submit_action
    .btn
      padding: 10px
      margin-left: -37px
  input[type='text'], input[type='email'], input[type='tel'], textarea
    width: 450px