//
// This resizes youtube videos to 100% width keeping the aspect ratio.
// The class `.video.youtube` is set by the YouTubeHelper using AutoHtml.
//  http://fettblog.eu/blog/2013/06/16/preserving-aspect-ratio-for-embedded-iframes/
//
body.wingolf
  .video.youtube
    position: relative
    width: 100%
    height: 0
    padding-bottom: 51%
    margin-bottom: 20px

  .video.youtube > iframe
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0

//.video.youtube .fluid-width-video-wrapper
//  padding-top: 56%

// https://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php
//
//.video.youtube
//  position: relative
//  padding-bottom: 56.25%
//  padding-top: 25px
//  height: 0

// http://stackoverflow.com/a/25303618/2066546
//
//.video.youtube iframe
//  width: 100vw
//  height: 56.25vw
//  //100/56.25 = 560/315 = 1.778
//  background: red

// http://stackoverflow.com/a/35153397/2066546
//
//.video.youtube
//  position: relative
//  width: 100%
//  height: 0
//  padding-bottom: 56%