<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Wartungsarbeiten - Wingolfsplattform</title>

    <style type="text/css">

      *{
        font-family: Arial, Helvetica, sans-serif;
      }

      body{
        margin: 0;
        background-color: #fff;
      }

      #page{
        position: relative;
        width: 550px;
        margin: 200px auto;
        padding: 75px 0;
        text-align: center;
        background-color: #eaeaea;
        border: solid 1px #ccc;
        border-top: solid 10px #666;
        -moz-box-shadow: inset 0 2px 10px #ccc;
        -webkit-box-shadow: inset 0 2px 10px #ccc;
        box-shadow: inset 0 2px 10px #ccc;
      }

      header, #body{
        width: 400px;
        margin: 0 auto;
      }

      h1{
        margin: 0;
        color: #CC3601;
        font-size: 26pt;
        border-bottom: solid 4px #666;
      }

      #reason{
        margin: 10px 0;
        color: #333;
      }

    </style>

  </head>
  <body>

    <section id="page">

      <header>
        <img src="http://s3.amazonaws.com/uploads.uservoice.com/logo/design_setting/218479/original/Logo_Wingolfsbund.png?1389729023">
        <br /><br />
        <h1>Wartungsarbeiten</h1>
      </header>

      <section id="body">
        <div id="reason">
          <p>Zur Zeit werden <b>Wartungsarbeiten an der Wingolfsplattform</b> durchgeführt.</p>
          <p>Zugriff wird in Kürze wieder möglich sein.</p>
          <p><a href="http://status.wingolf.org" target=_blank>Über den <b>aktuellen Status</b> informieren wir auf http://status.wingolf.org.</a></p>
        </div>
      </section>

      <br /><br />
      <hr />

      <a href="https://www.wingolf.org/wingolf/impressum.html">Impressum</a>

    </section>

  </body>
</html>