body.greifenstein_layout
  overflow-x: hidden

  #header-bar-wrapper
    border-bottom: 1px solid #aaa

  #claim-area
    display: none

  #first-header-line
    @media (min-width: 501px)
      margin-bottom: -35px

  #horizontal_nav #nav_dropdown
    display: none
    visibility: hidden

  #footer
    background: #1f242c
    border-top: 1px solid #aaa
    color: #ddd

    #footer_bg
      display: none

    #footer_line
      display: none

    #footer_navi a
      color: #ddd

  .box
    border: none
    box-shadow: none
    margin-bottom: 60px

    .box_header
      background: none
      border: none

    .box_footer
      background: none
      border: none

  .box.blog_post
    border-bottom: 1px solid #ddd

  .galleria, .galleria-container
    background: white

  p
    margin: 0 0 1.5em

  h1, h2, h3, h4, h5
    margin-top: 3em
    margin-bottom: 1em

  blockquote
    margin: 2em 0em
    font-size: 120%
    p
      margin: 0

  .group_map
    width: 400px
    font-size: 11pt
    margin: auto
    position: relative
    .info_area
      height: auto
      min-height: 350px
    .group_map_background
      position: absolute
      top: -20px
      left: 35%

  #scroll_over_to_home_page
    background: #f1f1f1
    padding-left: 900px
    margin-left: -900px
    padding-right: 900px
    margin-right: -900px
    width: 500%

  #contentBgLayer1
    overflow-x: hidden

  #content
    .col.grey_background
      padding-left: 900px
      margin-left: -900px
      padding-right: 900px
      margin-right: -900px
      width: 500%
      .box
        background: #f1f1f1
        padding-left: 900px
        margin-left: -900px
        padding-right: 900px
        margin-right: -900px
        width: 500%
        .box_header
          position: relative // needed for tool buttons' position absolute

    //.blog_post.teaser_box.box
    //  background: #f1f1f1
    //  padding: 20px
