p, body
  font-family: Times
  font-size: 12pt

.box, .box.first
  border: none !important
  background: none !important
  .head, .content
    border: none
  .divider
    display: none
  
.box > .head h1
  text-transform: none !important
  font-size: 200% !important