body.wingolf-2017-layout

  #resource_nav > ul > li
    float: none
    > a
      background: lightgrey
      border-radius: 3px
      font-size: 11pt
      text-transform: none
      letter-spacing: 1px

  @media (min-width: 750px)
    #resource_nav > ul > li:hover > ul.dropdown-menu
      display: block

  .horizontal_structure_nav
    text-align: center
    margin-bottom: 15px
    > ul
      > li
        float: none
        display: inline-block
        margin-bottom: 3px
      > li > a
        background: #f1eeee
      > li > a:hover
        background: #fbfbfb
      > li.child.page > a
      > li.child.page > a:hover
      > li.sub_page > a
        padding: 6px 15px
      > li.child.group > a
      > li.child.group > a:hover
      > li.resource > a

body.group_pages.wingolf-2017-layout
  h4
    text-align: center

